# ==================================================================
# Public (frontend) variable names and values
# ==================================================================
# https://app.gleap.io/projects/62697858a4f6850036ae2e6a/widget
GLEAP_API_KEY=ulOj3NHARNK1BoiS8fnxtg6qqBAVb7hA


# ==================================================================
# Secret (backend) variable names only (do not commit secret values here; use .env.local or something else)
# ==================================================================
# ...
