# ==================================================================
# Public (frontend) variable names and values
# ==================================================================
# https://app.gleap.io/projects/62697858a4f6850036ae2e6a/widget
GLEAP_API_KEY=ulOj3NHARNK1BoiS8fnxtg6qqBAVb7hA

# https://us.mouseflow.com/websites/9acc4ace-c756-4350-8643-6804551eabe0/dashboards/1d1091d4-e671-4a0b-932c-2dfb4b9f0dd5
MOUSEFLOW_PROJECT_ID=9acc4ace-c756-4350-8643-6804551eabe0


# ==================================================================
# Secret (backend) variable names only (do not commit secret values here; use .env.local or something else)
# ==================================================================
# ...
